# burcycle

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/burparking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/burparking/: BurparkingApp.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  PrincipalFragment.kt
app/src/main/java/com/example/burparking/core/: RetrofitHelper.kt
app/src/main/java/com/example/burparking/data/: DireccionRepository.kt  ParkingRepository.kt  ReverseDireccionRepository.kt
app/src/main/java/com/example/burparking/data/database/: BurparkingDatabase.kt
app/src/main/java/com/example/burparking/data/database/dao/: DireccionDao.kt  ParkingDao.kt
app/src/main/java/com/example/burparking/data/database/entities/: DireccionEntity.kt  ParkingEntity.kt
app/src/main/java/com/example/burparking/data/model/: ParkingElementModel.kt  ParkingModel.kt  ParkingProvider.kt  ParkingTagsModel.kt
app/src/main/java/com/example/burparking/data/model/direccion/: DireccionElementModel.kt  DireccionModel.kt  DireccionProvider.kt  DireccionTagsModel.kt
app/src/main/java/com/example/burparking/data/model/parking/: ParkingElementModel.kt  ParkingModel.kt  ParkingProvider.kt  ParkingTagsModel.kt
app/src/main/java/com/example/burparking/data/model/reversedireccion/: ReverseDireccionFeaturesModel.kt  ReverseDireccionModel.kt  ReverseDireccionPropertiesModel.kt  ReverseDireccionProvider.kt
app/src/main/java/com/example/burparking/data/network/: DireccionApiClient.kt  DireccionService.kt  ParkingApiClient.kt  ParkingService.kt  ReverseDireccionApiClient.kt  ReverseDireccionService.kt
app/src/main/java/com/example/burparking/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/burparking/domain/model/: Direccion.kt  Frase.kt  GetAllDireccionesUseCase.kt  GetAllParkingsUseCase.kt  GetClosestParkingsUseCase.kt  GetReverseDireccionUseCase.kt  Incidencia.kt  Parking.kt  Reporte.kt
app/src/main/java/com/example/burparking/ui/view/: BuscarDireccionFragment.kt  IncidenciaActivity.kt  InformacionFragment.kt  LoginActivity.kt  MainActivity.kt  MapFragment.kt  PrincipalFragment.kt  RecuperarPasswordActivity.kt  ReporteFragment.kt  SplashActivity.kt
app/src/main/java/com/example/burparking/ui/viewModel/: BuscarDireccionViewModel.kt  IncidenciaViewModel.kt  InformacionViewModel.kt  MapViewModel.kt  PrincipalViewModel.kt
app/src/main/java/com/example/burparking/view/: LoginActivity.kt  MainActivity.kt  PrincipalFragment.kt
app/src/main/res/drawable/: background_buscar.xml  background_header.xml  background_incidencia.xml  background_informacion.xml  background_principal.xml  ic_alert_circle_outline.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_close_outline.xml  ic_information_circle.xml  ic_information_outline.xml  ic_location.xml  ic_location_outline.xml  ic_location_pin.xml  ic_map_outline.xml  ic_map_outline_green.xml  ic_person.xml  ic_share_social.xml  ic_wave__1_.xml  side_nav_bar.xml  splash_background.xml
app/src/main/res/layout/: activity_incidencia.xml  activity_login.xml  activity_main.xml  activity_recuperar_password.xml  app_bar_main.xml  fragment_buscar_direccion.xml  fragment_informacion.xml  fragment_login.xml  fragment_map.xml  fragment_principal.xml  fragment_reporte.xml  item_incidencia.xml  item_parking.xml  nav_header_main.xml  shimmer_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_burparking.xml  ic_burparking_round.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_burparking_back.xml  ic_burparking_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/burparking/: ExampleUnitTest.kt
(+5 files in other folders)
