<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.view.MainActivity">
    <item
        android:id="@+id/shareButton"
        android:icon="@drawable/ic_share_social"
        android:title="SHARE"
        app:showAsAction="ifRoom" />
</menu>