<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/principalFragment">
    <fragment
        android:id="@+id/principalFragment"
        android:name="com.example.burparking.ui.view.PrincipalFragment"
        android:label="fragment_principal"
        tools:layout="@layout/fragment_principal" >
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="provider"
            app:argType="string" />
        <action
            android:id="@+id/action_principalFragment_to_buscarDireccionFragment"
            app:destination="@id/buscarDireccionFragment" />
        <action
            android:id="@+id/action_principalFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/buscarDireccionFragment"
        android:name="com.example.burparking.ui.view.BuscarDireccionFragment"
        android:label="fragment_buscar_direccion"
        tools:layout="@layout/fragment_buscar_direccion" >
        <action
            android:id="@+id/action_buscarDireccionFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_buscarDireccionFragment_to_informacionFragment"
            app:destination="@id/informacionFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.burparking.ui.view.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <argument
            android:name="direccionActual"
            app:argType="com.example.burparking.domain.model.Direccion" />
        <argument
            android:name="parkings"
            app:argType="com.example.burparking.domain.model.Parking[]" />
        <action
            android:id="@+id/action_mapFragment_to_informacionFragment"
            app:destination="@id/informacionFragment" />
    </fragment>
    <fragment
        android:id="@+id/informacionFragment"
        android:name="com.example.burparking.ui.view.InformacionFragment"
        android:label="fragment_informacion"
        tools:layout="@layout/fragment_informacion" >
        <argument
            android:name="parking"
            app:argType="com.example.burparking.domain.model.Parking" />
    </fragment>
    <activity
        android:id="@+id/incidenciaActivity"
        android:name="com.example.burparking.ui.view.IncidenciaActivity"
        android:label="activity_incidencia"
        tools:layout="@layout/activity_incidencia" />
</navigation>